# coding=utf-8

import requests,sys,io
url = 'http://localhost:19200/dialog?deviceid={deviceid}&question={question}&gender=1'
sys.stdout = io.TextIOWrapper(sys.stdout.buffer,encoding='utf-8')

def testservice():
	questions = [
	# ['看图识物','不知道','看图识物','你告诉我答案吧','看图识物','这个我不会'],
	# ['诗歌接龙','不知道','诗歌接龙','你告诉我答案吧','诗歌接龙','这个我不会'],
	# ['看图识字','不知道','看图识字','你告诉我答案吧','看图识字','这个我不会'],
	# ['猜谜语','不知道','猜谜语','你告诉我答案吧','猜谜语','这个我不会'],
	# ['知识问答','不知道','知识问答','你告诉我答案吧','知识问答','这个我不会'],
	# ['闯关游戏','不知道','闯关游戏','你告诉我答案吧','闯关游戏','这个我不会'],
	# ['诗歌接龙','不知道','不知道','再来','告诉我答案','下一句是什么','下一句是什么','退出'],
	# ['诗歌接龙','告诉我答案','告诉我答案','不知道','下一句是什么','下一句是什么','退出'],
	# ['教我背诗','不玩了','教我背诗','不读了','教我背诗','别教了','你教我念诗','不玩了退出','教我背诗','再来一首'],
	# ['看图识物','不知道','不知道','不知道','不知道','不知道','不知道','不知道','不知道','不知道'],
	# ['背首诗','这首诗的创作朝代','背首诗','这首诗的名字是什么','背首诗','这首诗的作者是谁'],
	# ['闯关游戏','不知道','重新开始','你好'],
	# ['玩游戏','声音小一点','再小点','再小一点','再小一点','再小一点','第一个','声音再大点','再大一点','声音大一点','不知道','声音大一点','再小一点','不知道'],
	# ['欧洲杯是什么时候','上届欧洲杯在哪里举办','第一届欧洲杯在那里举办'],
	# ['诗歌接龙','声音大一点','再大一点','再大一点','再小一点','不知道','声音大一些','再小一点','下一句是什么'],
	# ['声音大一点','在大一点点','再小一点'],
	# ['我要看你照片','豆豆你有照片吗','我要看豆豆照片','换一张','还有吗','再来一张你的照片看看','帅气的豆豆','真丑','这张照片拍的真帅','一点也不丑','这张照片一点也不帅'],
	# ['我要看你照片','换一张'],
	# ['咔擦来一张','给我再拍一张','来给我拍张照','咔嚓来照张相','你再随便给我来一张','继续','不拍了','刚拍的照片给我看两张','我要看刚才的两张照片','我要看七月份拍的照片','刚才拍的五张照片'],
	# ['给我拍张照片','不拍了'],
	# ['豆豆我要看你照片','换一张','还有吗','再来一张你的照片看看','换一张','还有吗','这张照片拍的真帅'],
	# ['成语接龙',],
	# # ['成语接龙','啦啦啦啦','再来'],
	# ['北京奥运会什么时候举行','08年奥运会是在北京吗','2012年奥运会在哪里举行','上一届奥运会在哪里举行','北京奥运会开幕日子','北京奥运会闭幕式是什么时候','北京奥运会的吉祥物'],
	# 	['里约奥运会开幕时间','刘翔参加过几届奥运会','刘翔是奥运会哪个项目的金牌获得者','北京奥运会金牌榜第一是谁','中国北京奥运会拿了多少金牌','北京奥运会谁是银牌榜第一','08年奥运会美国获得了多少金牌'],
	# 	['刘翔参加过几届奥运会','刘翔是奥运会哪个项目的金牌获得者'],
	# ['1936年奥运会在哪里举行'],
	# ['明年奥运会开幕时间'],
	# ['今年奥运会什么时候进行'],
	# ['里约奥运会篮球决赛是什么时候'],
	# ['北京奥运会的吉祥物是什么'],
	# ['郭晶晶首次参加奥运会是伦敦奥运会嘛'] 
	['里约奥运会的吉祥物是什么','里约奥运会吉祥物']
	]

	for item in questions:
		print('-' * 80)
		for q in item:
			conn = requests.get(url.format(deviceid = '012345678955',question = q))
			print(q,conn.content.decode(),sep = 15 * '-')

if __name__ == '__main__':
	testservice()
